ArkIntel/MainWindow.xaml

<Window x:Class="ArkIntel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkIntel"
        mc:Ignorable="d"
        Title="Ark Intel" Height="400" Width="680" ResizeMode="NoResize">
    <Window.Resources>
        <local:LevelToBrushConverter x:Key="LevelToBrushConverter"/>
        <Image x:Key="extinction_map" Source="./extinction-map.jpg"/>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnRefreshData" Content="Refresh Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="btnRefreshData_Click"/>
        <Button x:Name="btnShowMap" Content="Show Map" HorizontalAlignment="Left" Margin="559,337,0,0" VerticalAlignment="Top" Width="75" Click="btnShowMap_Click" IsEnabled="False"/>

        <Label x:Name="lbStatus" Content="Status info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,334,0,0" Height="27" Width="350"/>
        <Label x:Name="lbSelectedDinoCount" Content="Selected count:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,7,0,0"/>
        <Label x:Name="lbTotalDinoCount" Content="Total Dinos:" HorizontalAlignment="Left" Margin="563,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.385"/>

        <CheckBox x:Name="chkbxGetTamed" Content="Get Tamed?" HorizontalAlignment="Left" Margin="108,13,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkDontRedownload" Content="Don't redownload" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,13,0,0"/>

        <ListBox x:Name="lstDinos" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="169" Margin="10,42,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstDinos_SelectionChanged" />
        <DataGrid x:Name="dgDinoData" HorizontalAlignment="Left" Height="287" Margin="179,42,0,0" VerticalAlignment="Top" Width="485" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgDinoData_SelectionChanged" x:FieldModifier="public" AlternatingRowBackground="#FFEAEAEA" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding baseLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding baseLevel, Converter={StaticResource LevelToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Female?" Binding="{Binding female}" />
                <!--<DataGridTextColumn Header="Health" Binding="{Binding wildLevels.health}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding wildLevels.weight}" />
                <DataGridTextColumn Header="Melee" Binding="{Binding wildLevels.melee}" />
                <DataGridTextColumn Header="Speed" Binding="{Binding wildLevels.speed}" /> -->
                <DataGridTextColumn Header="Latitude" Binding="{Binding location.lat}" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding location.lon}" />
                <DataGridTextColumn Header="Height" Binding="{Binding location.z}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
